<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Crop Recomendation</title>
    <style>

        html{height:100%}

        *{  margin:0px;
            padding:0px;
            text-align: center;}
        marquee{
            background-color: rgba(256, 256, 256,0.4);
            color: black;
            border-radius: 10px;
        }
        div{
            width:500px;
            border-radius: 10px;
            background-color: rgba(1, 1, 1, 0.462);
            }
        body{
            height:100%;
            background-image:url("static/farm.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div >
<marquee behavior="" direction="left">
    <header>
        <h2>
            Crop Recommendation Program
        </h2>
    </header>
</marquee>
    <form name="form_1" action="/" method="post">
        <table class="table">
            <tr>
                <td>
                    <input type="text" name="username" placeholder="user name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" placeholder="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit"  value="login" class="btn btn-success ">
                </td>
            </tr>
        </table>
    </form>
    {% if msg %}
    <h4 class="text-danger">{{msg}}</h4>
    {% endif %}
</div>
</body>
</html>